Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3FD6B696-867D-7022-5DED-A7868308679B}") = "EC", "Assembly-CSharp.csproj", "{966BAF83-FC29-8482-F737-2840926A820C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{966BAF83-FC29-8482-F737-2840926A820C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{966BAF83-FC29-8482-F737-2840926A820C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{966BAF83-FC29-8482-F737-2840926A820C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{966BAF83-FC29-8482-F737-2840926A820C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
